<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ECommerceUI</title>


  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Bootstrap core CSS -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">

   <!-- Custom styles for this template -->
   <link href="assets/css/heroic-features.css" rel="stylesheet">

</head>
<body>
  <app-root></app-root>

   <!-- Bootstrap core JavaScript -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>
